PROJ_NAME=cropImage
PROJ_ISSUETRACKERURL=https\://github.com/rdshoep/CropImage/issues
PROJ_ARTIFACTID=CropImage
PROJ_WEBSITEURL=https\://github.com/rdshoep/CropImage
PROJ_VCSURL=https\://github.com/rdshoep/CropImage.git
PROJ_VERSION=0.1
PROJ_DESCRIPTION=Android platform select/crop image library